<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }

        body{
            font-family: 'Gordita', sans-serif;
        }

        .container{
            width: 1040px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            margin: 75px 0;
        }

        .form-wrap a {
            text-decoration: none;
            color: #5656ff;
        }

        .form-wrap a:hover {
            text-decoration: underline;
        }

        .form-wrap {
            background: white;
            padding: 10px 20px;
            border-radius: 10px;
            max-width: 320px;
        }

        .h1-form {
            width: 100%;
            padding: 5px;
        }

        h1.form {
            text-align: center;
            font-size: 28px;
            color: #5656ff;
        }

        .form-wrap input {
            height: 40px;
            width: 100%;
            border: 1px solid #d3d3d3;
            border-bottom: 2px solid #d3d3d3;
            outline: none;
            border-radius: 5px;
            padding: 0 45px;
        }

        .form-wrap input:is(:focus) {
            border: 1px solid #4db2ec;
        }

        .input-field {
            position: relative;
        }

        form .field {
            width: 100%;
            margin: 20px 0;
        }

        form .field.shake {
            animation: shake 0.2s linear;
        }

        @keyframes shake {
            0%, 100% {
                margin-left: 0;
            }
            20%, 80% {
                margin-left: -7px;
            }
            40%, 60% {
                margin-left: 7px;
            }
        }

        form .field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .the-icon {
            left: 15px;
            color: #d3d3d3;
        }

        .error-icon {
            right: 15px;
            color: #ff5252;
        }

        .error-txt {
            font-size: 12px;
            margin-top: 5px;
            color: #e22f2f;
        }

        i.error, div.error {
            display: none;
        }

        #form2 .field.active i.error,
        #form2 .field.active div.error {
            display: block;
        }

        form #login {
            border: none;
            background: #5656ff;
            color: white;
            border-bottom: 1px solid #5656ff;
            cursor: pointer;
        }

        .pass-link {
            font-size: 13px;
        }

        .signup-link {
            text-align: center;
            margin-bottom: 20px;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="container">
    <section class="task6">
        <div class="form-wrap">
            <div class="h1-form">
                <h1 class="form">Авторизация</h1>
            </div>
            <form id="form2" class="form-signin" method="post" action="/auth/login">
                <div class="field email">
                    <div class="input-field">
                        <input type="text" id="username" name="username" class="form-control" placeholder="Логин"
                               required>
                        <i class="the-icon icon-email fas fa-envelope"></i>
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    <div class="error error-txt">Это поле не может быть пустым</div>
                </div>
                <div class="field password">
                    <div class="input-field">
                        <input type="password" id="password" name="password" class="form-control" placeholder="Пароль"
                               required>
                        <i class="the-icon icon-pass fas fa-lock"></i>
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    <div class="error error-txt">Это поле не может быть пустым</div>
                </div>
                <input id="login" class="field" type="submit" value="Войти">
            </form>
<!--            <div class="signup-link">Нет аккаунта? <a href="#"> Зарегистрируйтесь!</a></div>-->
        </div>
    </section>
</div>

</body>
</html>